# Exported from Wings 3D 2.2.4
newmtl archer_arms
Ns 0.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ke 0.0 0.0 0.0
map_Kd ar_ropie_d01_glove.png

newmtl archer_body
Ns 0.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ke 0.0 0.0 0.0
map_Kd ar_ropie_d01_body.png

newmtl archer_boots
Ns 0.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ke 0.0 0.0 0.0
map_Kd ar_ropie_d01_boots.png

newmtl archer_face
Ns 0.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ke 0.0 0.0 0.0
map_Kd ar_head01.png

newmtl archer_hair
Ns 0.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.424 0.424 0.424
Ke 0.0 0.0 0.0
map_Kd ar_hair01_yellow.png

newmtl archer_legs
Ns 19.999999999999996
d 1.0
illum 2
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
Ka 0.0 0.0 0.0
Ks 0.14098039215686275 0.14098039215686275 0.14098039215686275
Ke 0.0 0.0 0.0
map_Kd ar_ropie_d01_leg.png.png

newmtl default
Ns 19.999999999999996
d 1.0
illum 2
Kd 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ka 0.0 0.0 0.0
Ks 0.1689853807692308 0.17133333333333334 0.15940444444444446
Ke 0.0 0.0 0.0

